watsonx_presto:
  outputs:
    dbt_watsonx_presto:
      type: watsonx_presto
      threads: 4
      host: watsonx_presto
      port: 8080
      user: watsonx_presto
      database: memory
      schema: default
  target: dbt_watsonx_presto
config:
    send_anonymous_usage_stats: False
