presto:
  outputs:
    dbt_watsonx_presto:
      type: presto
      threads: 4
      host: presto
      port: 8080
      user: presto
      database: memory
      schema: default
  target: dbt_watsonx_presto
config:
    send_anonymous_usage_stats: False
